.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 10px;
}

.headerLogoPic {
  display: block;
  width: 208px;
}

.profile {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 9px;
}

.profileImg {
  display: block;
  width: 25px;
  height: 25px;
  object-fit: cover;
  object-position: center;
}

.profileName {
  font-size: 14px;
  line-height: 1.4;
}
/* Mobile */
@media all and (max-width: 767px) {
  .header {
    display: grid;
    grid-template-areas:
      "tl tr"
      "ba ba";
    gap: 4px;
  }
  .headerLogo {
    grid-area: tl;
  }
  .profile {
    grid-area: tr;
  }
  .searchbar {
    grid-area: ba;
    width: 100%;
  }
  .profileName {
    display: none;
  }
}
/* Desktop */
@media all and (min-width: 1024px) {
  .header {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}
